{
  "name": "server",
  "version": "1.0.0",
  "description": "Server component for Chat Server programming assignment",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js -d"
  },
  "dependencies": {}
}
